# Database environment variables
DB_URL=jdbc:h2:mem:nome_do_banco_de_dados
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DRIVER=org.h2.Driver

# JWT environment variables
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_MS=time_in_milliseconds_for_jwt_expiration (e.g., 3600000 for 1 hour)

# RabbitMQ environment variables
RABBITMQ_HOST=your_host
RABBITMQ_PORT=your_port
RABBITMQ_USERNAME=your_username
RABBITMQ_PASSWORD=your_password
RABBITMQ_VHOST=your_vhost

# Redis Configuration
UPSTASH_REDIS_URL=your_upstash_redis_url
UPSTASH_REDIS_PASSWORD=your_upstash_redis_password

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here